# apiMapaGestion

./: .gitignore  API-MAPA.sln  README.md
GeoSpatialAPI/src/: .env
GeoSpatialAPI/src/Application/: Application.csproj
GeoSpatialAPI/src/Application/Common/Models/: Result.cs
GeoSpatialAPI/src/Application/Features/AreaMapas/Commands/: AreaMapaCommands.cs
GeoSpatialAPI/src/Application/Features/AreaMapas/Handlers/: AreaMapaHandlers.cs
GeoSpatialAPI/src/Application/Features/AreaMapas/Queries/: AreaMapaDto.cs  AreaMapaQueries.cs
GeoSpatialAPI/src/Application/Features/Markers/Commands/: MarkerCommands.cs
GeoSpatialAPI/src/Application/Features/Markers/Handlers/: MarkerHandlers.cs
GeoSpatialAPI/src/Application/Features/Markers/Queries/: MarkerDto.cs  MarkerQueries.cs
GeoSpatialAPI/src/Application/Features/Markers/Validators/: MarkerValidators.cs
GeoSpatialAPI/src/Application/Features/Polygons/Commands/: PolygonCommands.cs
GeoSpatialAPI/src/Application/Features/Polygons/Handlers/: PolygonHandlers.cs
GeoSpatialAPI/src/Domain/: Domain.csproj
GeoSpatialAPI/src/Domain/Entities/: BaseEntity.cs  GeoEntities.cs
GeoSpatialAPI/src/Domain/Interfaces/: IRepositories.cs  IServices.cs
GeoSpatialAPI/src/Infrastructure/: Infrastructure.csproj
GeoSpatialAPI/src/Infrastructure/Caching/: CacheService.cs
GeoSpatialAPI/src/Infrastructure/Data/: GeoDbContext.cs
GeoSpatialAPI/src/Infrastructure/Data/Configurations/: EntityConfigurations.cs
GeoSpatialAPI/src/Infrastructure/Events/: RedisEventBus.cs
GeoSpatialAPI/src/Infrastructure/Services/: CurrentContextService.cs  DomainServices.cs  Repositories.cs  Repository.cs
GeoSpatialAPI/src/WebAPI/: .env  Program.cs  WebAPI.csproj
GeoSpatialAPI/src/WebAPI/Controllers/: AreaMapasController.cs  MarkersController.cs  PolygonsController.cs
(+2 files in other folders)
